# java-project-practice

./: README.md
financial-system/: README.md
financial-system/sql/: manager.sql  seller.sql
io-download-picture/: README.md  pom.xml
io-download-picture/src/main/java/: DownloadPicFromURL.java
io-download-picture/src/test/java/: DownloadPicTest.java
issues-dashboard/: README.md
jdbc-easy-meal-card-system/: MySQL.sql  README.md  pom.xml
jdbc-easy-meal-card-system/src/main/java/controller/: CardController.java
jdbc-easy-meal-card-system/src/main/java/dao/: CardDao.java
jdbc-easy-meal-card-system/src/main/java/entity/: Card.java
jdbc-easy-meal-card-system/src/main/java/service/: CardService.java
jdbc-easy-meal-card-system/src/main/java/utils/: JdbcUtil.java
jdbc-easy-meal-card-system/src/test/java/: Test.java
jdbc-games-store/: README.md  pom.xml
jdbc-games-store/src/main/java/dao/: PlantDao.java  ShopDao.java  UserDao.java
jdbc-games-store/src/main/java/dao/impl/: UserDaoImpl.java
jdbc-games-store/src/main/java/entity/: Plant.java  Shop.java  User.java
jdbc-girl/: README.md  pom.xml
jdbc-girl/src/main/java/controller/: GoddessConroller.java
jdbc-girl/src/main/java/dao/: GoddessDao.java
jdbc-girl/src/main/java/model/: Goddess.java
jdbc-girl/src/main/java/util/: DBUtil.java
jdbc-girl/src/main/java/view/: View.java
jdbc-girl/src/test/java/: Test.java
jms-spring/: README.md  pom.xml
jms-spring/src/main/java/com/imooc/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
jms-spring/src/main/java/com/imooc/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
jms-spring/src/main/resources/: common.xml  consumer.xml  producer.xml
jms-test/: pom.xml
jms-test/src/main/java/com/imooc/queue/: AppConsumer.java  AppProducter.java
jms-test/src/main/java/com/imooc/topic/: AppConsumer.java  AppProducter.java
kafka-example-imooc/src/main/resources/: application.properties
nio-group-chat-software/: README.md  pom.xml
nio-group-chat-software/src/main/java/: BIOClient.java  BIOServer.java
nio-group-chat-software/src/main/java/bio/: BIOClient.java  BIOServer.java
nio-group-chat-software/src/main/java/nio/: ClinetSocket.java  ServerSocket.java
project-common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
project-common/src/main/java/util/: IdWorker.java
qrcode-img-svg/: README.md  pom.xml
qrcode-img-svg/src/main/java/: QRGenDemo.java  ZxingQrcodeImageDemo.java
rpc-easy-demo/: README.md
rpc-easy-demo/src/com/acts/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
socket-study/: README.md
socket-study/ScoketDemo/sql/: User.sql
socket-study/ScoketDemo/src/com/imooc/entity/: File.java  User.java
socket-study/ScoketDemo/src/com/imooc/service/: FileService.java  UserService.java
socket-study/ScoketDemo/src/com/imooc/socket/: ServerThread.java  SocketClient.java  StartClient.java  StartServer.java
socket-study/ScoketDemo/src/com/imooc/util/: CommandTransfer.java  DBUtil.java
socket-study/src/: Client.java  Server.java  ServerThread.java  Test01.java  Test02.java  Test03.java  UDPClient.java  UDPServer.java
spring-boot-course-manage-system/: README.md
spring-boot-easy-excel-demo/: README.md
spring-boot-easy-excel-demo/sql/: MySQL.sql
spring-boot-easy-excel-demo/src/main/resources/: application.yml
spring-boot-easy-excel-demo/src/main/resources/static/: index.html
spring-boot-file/src/main/resources/: settings.properties
spring-boot-file/src/main/resources/static/: index.html
spring-boot-gephi/src/main/resources/: application.yml
spring-boot-google-jib/: README.md
spring-boot-mail/: README.md  mail.sql
spring-boot-mail-practice/: README.md
spring-boot-mail-practice/src/main/resources/templates/: emailTemplate.html
spring-boot-mail/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  spring-context-dubbo.xml  spring-context-task.xml
spring-boot-mail/src/main/resources/static/template/: welcome.flt
spring-boot-manage-books/: README.md
spring-boot-manage-books/src/main/resources/: application.yml
spring-boot-manage-books/src/main/resources/Mapper/: book.xml  mail.xml
spring-boot-manage-books/src/main/resources/templates/: admin_addbook.html  admin_borrow.html  admin_processreservation.html  detail_admin.html  detail_user.html  login.html  user_booklist.html  user_borrow.html  user_reservation.html
spring-boot-message-board/: pom.xml
spring-boot-message-board/src/main/resources/static/: index.html  register.html  talk.html  words.html
spring-boot-miaosha/: README.md
spring-boot-miaosha/src/main/resources/templates/: hello.html
spring-boot-mongodb/: README.md
spring-boot-online-executor/src/main/resources/templates/: ide.html
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-statemachine/: README.md
spring-boot2_1_study/: README.md
spring-boot2_1_study/src/main/resources/: banner.txt
springboot-file-uploader/: README.md  pom.xml
springboot-file-uploader/src/main/java/cn/attackme/myuploader/config/: SwaggerConfig.java
springboot-file-uploader/src/main/java/cn/attackme/myuploader/controller/: BigFileUploadController.java  FileUploadController.java  QuickUploadController.java  TestExceptionController.java
springboot-file-uploader/src/main/java/cn/attackme/myuploader/model/: File.java
springboot-file-uploader/src/main/java/cn/attackme/myuploader/service/: FileService.java
springboot-file-uploader/src/main/java/cn/attackme/myuploader/utils/: FileUtils.java  UploadUtils.java
springboot-file-uploader/src/main/resources/: application.yml  schema.sql
springboot-file-uploader/src/main/resources/mapper/: FileMapper.xml
springboot-message-board/: README.md  pom.xml
springboot-message-board/src/main/resources/: application.yml
springboot-message-board/src/main/resources/static/: index.html  register.html
springboot_logstash/: pom.xml
src/: Test.java
(+170 files in other folders)
